<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Blackjack</title>
</head>
<body>
	<div id= "container">
		<div id = "dealer-space"></div>
		<div id = "bankroll-container">
			<div id = "bankroll"> Player's Bank</div>
		</div>
		<div id = "player-space"> </div>
		<div id = "button-container">
			<button class= "button"id = "deal-button"> DEAL </button>
			<button class = "button" id = "hit">HIT</button>
			<button class = "button" id = "stand">STAND</button>
		</div>
	</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src= "scripts.js"></script>
</body>
</html>
